<!DOCTYPE html>
<html lang="nl-NL">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="styles-website/header.css" />
    <link rel="stylesheet" href="styles-website/general.css" />
    <link rel="stylesheet" href="styles-website/over-mij.css" />
    <link rel="stylesheet" href="styles-website/footer.css" />
    <link rel="stylesheet" href="styles-website/home.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Over 4Feet2Move</title>
  </head>

  <body>
    <header class="header-flex">
      <img
        src="website-images/4F2M_logo 6hoek Wit op transparant.png"
        alt="4Feet2Move Logo"
        class="logo"
      />
      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>
      <nav class="navbar">
        <a href="index" style="--i: 0">Home</a>
        <a href="over-mij" style="--i: 1">Over Mij</a>
        <a href="aanbod" style="--i: 2">Aanbod</a>
        <a href="contact" style="--i: 3">Contact</a>
      </nav>
    </header>

    <div class="opening-section over-mij">
      <div class="text-container-header">
        <h1>Over Mij</h1>
      </div>
    </div>

    <div class="background">
      <div class="cont-svg mobile-only">
        <img
          src="website-images/top-container-divider-rood.svg"
          alt="section border"
        />
      </div>

      <div class="cont-svg desktop-only">
        <img
          src="website-images/top-container-divider-rood-tablet.svg"
          alt="section border"
        />
      </div>

      <div class="container" id="mobile">
        <img
          src="website-images/website-afbeelding3.jpeg"
          alt="afbeelding"
          class="img-home over-mij-img"
        />
        <div class="over-mij-text">
          <h1>4Feet2Move</h1>
          <hr class="block-separator" />
          <p>
            4Feet2Move is opgericht door Tyra van Beek, een gediplomeerd
            instructrice en ervaren trainer. Ze is gespecialiseerd in het werken
            met jonge paarden, paarden met uitdagend gedrag, en het opleiden van
            paarden, zowel aan de hand, aan de longe als vanuit het zadel. Tyra
            streeft naar het creëren van meer harmonie tussen paard en ruiter.
            <br /><br />
            Met haar instructeursdiploma op zak heeft Tyra uitgebreide ervaring
            opgedaan op diverse trainings- en pensionstallen. Ze blijft haar
            kennis bijspijkeren door gastcolleges van professionals bij te wonen
            en clinics te volgen. Door te werken met verschillende paarden en
            ruiters kan ze goed inschatten welke technieken op welk moment het
            meest effectief zijn.
            <br /><br />
            Tyra integreert technieken uit de freestyle methode van Emiel Voest,
            de Academische Rijkunst en de benaderingen van trainers zoals
            Warwick Schiller en Clinton Anderson in haar trainingen. Ze benadert
            lesgeven op een coachende, positieve manier, waarbij ze zich richt
            op de behaalde successen van de combinatie en de groeikansen.
            <br /><br />
            Naast haar brede kijk op training, houdt Tyra zich bezig met
            huisvesting en voermanagement. Ze gelooft dat zelfs kleine
            aanpassingen op dit gebied de training van een paard in sommige
            gevallen positief kunnen beïnvloeden.
          </p>
        </div>
      </div>

      <div class="container" id="desktop">
        <div class="over-mij-text">
          <img
            src="website-images/website-afbeelding3.jpeg"
            alt="afbeelding"
            class="img-home over-mij-img tablet-only"
          />
          <h1>4Feet2Move</h1>
          <hr class="block-separator" />
          <img
            src="website-images/website-afbeelding3.jpeg"
            alt="afbeelding"
            class="img-home over-mij-img desktop-img"
          />

          <p>
            4Feet2Move is opgericht door Tyra van Beek, een gediplomeerd
            instructrice en ervaren trainer. Ze is gespecialiseerd in het werken
            met jonge paarden, paarden met uitdagend gedrag, en het opleiden van
            paarden, zowel aan de hand, aan de longe als vanuit het zadel. Tyra
            streeft naar het creëren van meer harmonie tussen paard en ruiter.
            <br /><br />
            Met haar instructeursdiploma op zak heeft Tyra uitgebreide ervaring
            opgedaan op diverse trainings- en pensionstallen. Ze blijft haar
            kennis bijspijkeren door gastcolleges van professionals bij te wonen
            en clinics te volgen. Door te werken met verschillende paarden en
            ruiters kan ze goed inschatten welke technieken op welk moment het
            meest effectief zijn.
            <br /><br />
            Tyra integreert technieken uit de freestyle methode van Emiel Voest,
            de Academische Rijkunst en de benaderingen van trainers zoals
            Warwick Schiller en Clinton Anderson in haar trainingen. Ze benadert
            lesgeven op een coachende, positieve manier, waarbij ze zich richt
            op de behaalde successen van de combinatie en de groeikansen.
            <br /><br />
            Naast haar brede kijk op training, houdt Tyra zich bezig met
            huisvesting en voermanagement. Ze gelooft dat zelfs kleine
            aanpassingen op dit gebied de training van een paard in sommige
            gevallen positief kunnen beïnvloeden.
          </p>
        </div>
      </div>

      <div class="cont-svg mobile-only flip">
        <img
          src="website-images/top-container-divider-rood.svg"
          alt="section border"
        />
      </div>

      <div class="cont-svg desktop-only flip">
        <img
          src="website-images/top-container-divider-rood-tablet.svg"
          alt="section border"
        />
      </div>
    </div>

    <div class="mission-section">
      <div class="text-container-normal">
        <h1>Missie</h1>
        <hr class="block-separator" />
        <h2>Zelfverzekerde ruiters en ontspannen paarden in harmonie</h2>
      </div>
    </div>

    <div class="background">
      <div class="cont-svg mobile-only">
        <img
          src="website-images/top-container-divider-rood.svg"
          alt="section border"
        />
      </div>

      <div class="cont-svg desktop-only">
        <img
          src="website-images/top-container-divider-rood-tablet.svg"
          alt="section border"
        />
      </div>

      <div
        class="container"
        style="padding-top: 1vh; padding-bottom: 1vh; flex-wrap: nowrap"
      >
        <div class="waarde-container">
          <div
            class="waarde-icon"
            id="mobile-waarde"
            style="padding: 0; margin: 0; width: 30vmax"
          >
            <a
              href="https://www.flaticon.com/free-icons/value"
              title="Value icons created by Uniconlabs - Flaticon"
            >
              <img
                src="website-images/waarden2.png"
                alt="waarden-afbeelding"
                class="waarde-image"
            /></a>
          </div>
          <div class="over-mij-text">
            <h1>Kernwaarden</h1>
            <hr class="block-separator" />
            <p>
              Ontdek de essentie van 4Feet2move door onze kernwaarden te
              verkennen: Bewustwording, Communicatie, Respect en Vertrouwen. In
              elke training streven we naar een diepgaand begrip tussen ruiter
              en paard, gebaseerd op bewustzijn, effectieve communicatie,
              wederzijds respect en een solide basis van vertrouwen.
            </p>
          </div>
          <div class="waarde-icon-kernwaarden" id="desktop-waarde">
            <a
              href="https://www.flaticon.com/free-icons/value"
              title="Value icons created by Uniconlabs - Flaticon"
            >
              <img
                src="website-images/waarden2.png"
                alt="waarden-afbeelding"
                class="waarde-image"
            /></a>
          </div>
        </div>
      </div>

      <div class="container" style="padding-top: 0">
        <div class="waarde-container">
          <div class="waarde-icon waarde-1">
            <a
              href="https://www.flaticon.com/free-icons/awareness"
              title="Awareness icons created by juicy_fish - Flaticon"
              ><img
                src="website-images/self-awareness.png"
                alt="bewustwording icon"
                class="waarde-image"
              />
            </a>
          </div>
          <div>
            <h2>Bewustwording</h2>
            <p>
              Één van de kernwaarden van 4Feet2Move is bewustwording van
              lichaamsgebruik, hulpgeving en gedrag. Wij vinden het belangrijk
              dat ruiters bewust worden gemaakt van hoe zij hun lichaam
              gebruiken, dit om de communicatie tussen paard en ruiter te
              verbeteren. Een goede body-awareness zorgt ervoor dat de ruiter
              met kleine en zachte hulpen kan communiceren met het paard. Bij
              bewustwording hoort ook een stukje gedrag; als een ruiter
              bijvoorbeeld stresssignalen leert herkennen bij het paard en de
              diversiteit ervan ziet, kan hij/zij anticiperen op wat het paard
              laat zien. Zo kun je voorkomen dat er iets ontstaat wat je niet
              wilt of inspelen op het leereffect wat je wél wilt.
            </p>
          </div>
        </div>

        <div class="waarde-container">
          <div class="waarde-icon waarde-2" id="mobile-waarde">
            <a
              href="https://www.flaticon.com/free-icons/communication"
              title="Communication icons created by Freepik - Flaticon"
              ><img
                src="website-images/comm-white.png"
                alt="communicatie icon"
                class="waarde-image"
            /></a>
          </div>
          <div>
            <h2>Communicatie</h2>
            <p>
              Alles start bij communicatie:
              <q
                >Het overbrengen van betekenissen door op elkaars signalen te
                reageren</q
              >. Om elkaars signalen op te kunnen vangen is body-awareness en
              het lezen van paardengedrag nodig en dat is precies waar wij
              ruiters bij willen helpen! Zodra paard en ruiter elkaar begrijpen
              kan er samengewerkt worden. Wij streven naar een communicatie
              tussen paard en ruiter welke klein en licht is en welke met een
              intentie gebracht wordt.
            </p>
          </div>
          <div class="waarde-icon waarde-2" id="desktop-waarde">
            <a
              href="https://www.flaticon.com/free-icons/communication"
              title="Communication icons created by Freepik - Flaticon"
              ><img
                src="website-images/comm-white.png"
                alt="communicatie icon"
                class="waarde-image"
            /></a>
          </div>
        </div>

        <div class="waarde-container">
          <div class="waarde-icon waarde-3">
            <a
              href="https://www.flaticon.com/free-icons/respect"
              title="Respect icons created by logisstudio - Flaticon"
              ><img
                src="website-images/respect.png"
                alt="respect icon"
                class="waarde-image"
            /></a>
          </div>
          <div>
            <h2>Respect</h2>
            <p>
              4Feet2Move ziet graag paard en ruiter met respect met elkaar
              omgaan. Welzijn, veiligheid en gezondheid staan op nummer één bij
              ons. Paard en ruiter hebben respect voor elkaars ruimte en
              lichaam. Er wordt bij 4Feet2Move enkel getraind met gezonde
              paarden waarbij training daadwerkelijk een toegevoegde waarde
              heeft. Daarnaast houden wij rekening met fysieke of mentale
              uitdagingen van de ruiter. Er wordt getraind op eigen tempo en
              niveau. De trainingen worden dan ook altijd één op één gegeven,
              dit om de combinatie volledige aandacht te geven en persoonlijke
              doelen te stellen.
            </p>
          </div>
        </div>

        <div class="waarde-container">
          <div class="waarde-icon waarde-4" id="mobile-waarde">
            <a
              href="https://www.flaticon.com/free-icons/superhero"
              title="Superhero icons created by Freepik - Flaticon"
              ><img src="website-images/trust.png" class="waarde-image" />
            </a>
          </div>
          <div>
            <h2>Vertrouwen</h2>
            <p>
              Ruiter en paard werken bij 4Feet2Move vanuit vertrouwen. Ruiter is
              zelfbewust, congruent, werkt consequent en is daarmee voorspelbaar
              naar het paard toe. Alle stappen die in training worden gezet gaan
              op het tempo wat ruiter en paard aan kunnen.
            </p>
          </div>
          <div class="waarde-icon waarde-4" id="desktop-waarde">
            <a
              href="https://www.flaticon.com/free-icons/superhero"
              title="Superhero icons created by Freepik - Flaticon"
              ><img src="website-images/trust.png" class="waarde-image" />
            </a>
          </div>
        </div>
      </div>

      <div class="cont-svg mobile-only flip">
        <img
          src="website-images/top-container-divider-rood.svg"
          alt="section border"
        />
      </div>

      <div class="cont-svg desktop-only flip">
        <img
          src="website-images/top-container-divider-rood-tablet.svg"
          alt="section border"
        />
      </div>
    </div>
  </body>

  <footer>
    <div class="rij">
      <img
        src="website-images/4F2M_logo 6hoek Bordeaux rood.png"
        alt="Logo-footer"
      />
    </div>
    <div class="rij tabbladen">
      <a href="/">Home</a>
      <a href="over-mij">Over Mij</a>
      <a href="aanbod">Aanbod</a>
      <a href="contact">Contact</a>
    </div>
    <div class="rij">
      <a
        href="https://www.instagram.com/4feet2move/?igshid=NzZlODBkYWE4Ng%3D%3D"
        target="_blank"
      >
        <div class="sociaal-icoon instagram"></div>
      </a>
      <a
        href="https://www.facebook.com/people/4Feet2Move/100089917523354/"
        target="_blank"
      >
        <div class="sociaal-icoon facebook"></div>
      </a>
    </div>
    <div class="rij">Copyright © 2024 All rights reserved</div>
  </footer>
</html>
